{
  "name": "langservers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fsouza/prettierd": "0.17.0",
    "bash-language-server": "2.0.0",
    "eslint_d": "11.0.0",
    "import-sort-cli": "6.0.0",
    "import-sort-parser-babylon": "6.0.0",
    "import-sort-parser-typescript": "6.0.0",
    "import-sort-style-renke": "6.0.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.3",
    "typescript-language-server": "0.6.3",
    "vscode-css-languageserver-bin": "1.4.0",
    "vscode-html-languageserver-bin": "1.4.0"
  },
  "packageManager": "yarn@3.0.0"
}
